#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Created by i@BlahGeek.com at 2015-01-30

from datetime import timedelta

BUCKET_NAME = ''

# Copy from '账号设置 － 密钥'
ACCESS_KEY = ''
SECRET_KEY = ''

# 转码队列名
PERSISTENT_PIPELINE = ''

# 自定义资源处理名称，上传`qnfop`代码
CUSTOM_FOP_NAME = 'hpurl'

# Copy from '空间设置 － 域名设置'
DOWNLOAD_URL = 'http://xxxx.xxx.xx.glb.clouddn.com/'

STORAGE_EXPIRE = timedelta(days=30)

# 地址随机字符串的长度
KEY_LENGTH_PUBLIC = 6
KEY_LENGTH_PRIVATE = 20

# 得到token后的上传时间限制，单位为秒
UPLOAD_TIME_LIMIT = 1800
# 下载链接失效时间，单位为秒
DOWNLOAD_TIME_LIMIT = 3600
