server {
    listen       80;
    listen       [::]:80;
    server_name  z1k.co;

    rewrite      ^(.*) https://z1k.co$1 redirect;
    access_log   logs/hpurl/access.log main;
    error_log    logs/hpurl/error.log;
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  z1k.co;

    ssl_certificate certs/z1k.co/fullchain.pem;
    ssl_certificate_key certs/z1k.co/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000";

    proxy_intercept_errors on;

    access_log   logs/hpurl/access.log main;
    error_log    logs/hpurl/error.log;

    location /~static/ {
        alias   /srv/http/hpurl/static/;
    }

    location /.well-known/ {
        alias /srv/http/hpurl/.well-known/;
    }

    location /favicon.ico {
        log_not_found off;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/srv/http/hpurl/uwsgi.sock;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
