server {
    listen       80;
    listen       [::]:80;
    server_name  z1k.co;

    proxy_intercept_errors on;

    access_log   logs/hpurl/access.log main;
    error_log    logs/hpurl/error.log;

    location /~static/ {
        alias   /srv/http/hpurl/static/;
    }

    location /favicon.ico {
        log_not_found off;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/srv/http/hpurl/uwsgi.sock;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
