server {
    listen       80;
    listen       [::]:80;
    server_name  _;

    proxy_intercept_errors on;

    location /~static/ {
        alias   /app/static/;
    }

    location /.well-known/ {
        alias /app/.well-known/;
    }

    location /favicon.ico {
        log_not_found off;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8000;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
